{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": [
      "ES6"
    ],
    "sourceMap": true,
    "rootDir": ".",
    "strict": true /* enable all strict type-checking options */,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "types": []
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    ".vscode-test",
    "jest.*",
    "**/*.test.ts",
    "**/*.spec.ts",
    "packages/mpy-sdk/examples",
    "packages/mpy-sdk/README.md"
  ]
}